name=AudioShieldDTMF
version=1.0.0
author=Douglas Lyon
maintainer=DocJava, Inc., lyon@docjava.com
sentence=MCP4921 Audio Shield DTMF Example
paragraph=12 bit dac used to output to the Audio Sheild
category=Signal Input/Output
url= http://www.docjava.com
architectures=avr
